server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';


    location @backend {
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://web:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

